* {
	box-sizing:border-box;
font-family:Arial;
}
h1 {
    color:red;
    text-align:center;
}
.container{
    display:grid;
    margin:20px 10px 20px 10px;
    grid-gap:1.5rem 1.5rem;
}
p {
word-wrap:break-word;
padding-right:5%;
}
.box{
    word-wrap:break-word;
    text-align:center;
	color:white;
	background-color:gray;
    padding-bottom:5%;
    padding-left:5%;
}
.one{
	grid-area:one;
}
.two{
	grid-area:two;
}
.three{
grid-area:three;
}
.insidediv{
    display:flex;
	justify-content:center;
    align-items:center;
    position:relative;
    left:80%;
    top:0%;
    height:20%;
    width:20%;
    background-color:red;
    color:white;
}
@media all and (min-width:768px) and (max-width:991.999px){
    .container{
        grid-template-rows:13.5rem 13.5rem;
        grid-template-areas:
        "one two"
        "three three"
        ;
    }

}
@media all and (max-width:767.999px){
.container{
    grid-template-rows:13.5rem 13.5rem 13.5rem;
grid-template-areas:
"one"
"two"
"three"
;
}

}
@media all and (min-width:992px){
    .container{
        grid-template-rows:13.5rem;
    grid-template-areas:
    "one two three "
    ;
    }
    
}